spring.application.name=studentsexamsfrontend
server.port=8081
studentsexamsserver.server=http://studentsexamsserver/webapi
studentsexamsserver.service.name=studentsexamsserver
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
