spring.application.name=web1client
server.port=8081
web2.server=http://web/webapi
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka