# example-event-drive-architecture-with-kafka

./: README.md  docker-compose.yml  init.sh  init1.sh
distributed-dtos/: pom.xml
distributed-dtos/src/main/java/com/davidherdu/microservices/distributed/dtos/: ExamDto.java
distributed-mappers/src/main/java/com/davidherdu/microservices/distributed/mappers/: ExamMapper.java
dtos/: pom.xml
dtos/src/main/java/com/davidherdu/microservices/web/dto/: ExamDto.java  StudentDto.java
dtos3/: pom.xml
dtos3/src/main/java/com/davidherdu/microservices/web3/dtos/: ExamDto.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/davidherdu/microservices/eureka/: EurekaApplication.java
eureka/src/test/java/com/davidherdu/microservices/eureka/: EurekaApplicationTests.java
mappers/: pom.xml
mappers/src/main/java/com/davidherdu/microservices/web/mappers/: ExamMapper.java  StudentMapper.java
mappers3/: pom.xml
mappers3/src/main/java/com/davidherdu/microservices/web3/mappers/: ExamMapper.java
maven-libraries/distributed-dtos/: pom.xml
maven-libraries/distributed-mappers/: pom.xml
maven-libraries/distributed-models/: pom.xml
maven-libraries/students-exams-dtos/: pom.xml
maven-libraries/students-exams-dtos/src/main/java/com/davidherdu/microservices/studentexam/dto/: ExamDto.java
maven-libraries/students-exams-mappers/: pom.xml
maven-libraries/students-exams-models/: pom.xml
models/: pom.xml
models/src/main/java/com/davidherdu/microservices/web/models/: Exam.java  Student.java
models3/: .gitignore  pom.xml
models3/src/main/java/com/davidherdu/microservices/web3/models/: Exam.java
students-exams-frontend/: Dockerfile  pom.xml
students-exams-frontend/src/main/resources/: application.properties
students-exams-frontend/src/main/resources/templates/: examform.xhtml  examslist.xhtml  studentform.xhtml  studentslist.xhtml
students-exams-frontend/src/test/java/com/davidherdu/microservices/web1client/: Web1clientApplicationTests.java
students-exams-server/: Dockerfile  HELP.md  pom.xml
students-exams-server/src/main/resources/: application.properties  data.sql  schema.sql
students-exams-server/src/main/resources/templates/: studentslist.xhtml
students-exams-server/src/test/java/com/davidherdu/microservices/web/: WebApplicationTests.java
teacher-exams-application/: Dockerfile  pom.xml
teacher-exams-application/src/main/resources/: application.properties  schema.sql
teacher-exams-application/src/main/resources/templates/: examform.xhtml  examslist.xhtml
teacher-exams-application/src/test/java/com/davidherdu/microservices/web3/: Web3teacherApplicationTests.java
web2H/: pom.xml
web2H/src/main/java/com/davidherdu/microservices/web/: WebApplication.java
web2H/src/main/resources/templates/: studentform.xhtml  studentslist.xhtml
web3/: pom.xml
web3/src/main/java/com/davidherdu/microservices/web3/: Web3teacherApplication.java
web3/src/main/resources/: application.properties
web3clientFeign/: pom.xml
web3clientFeign/src/main/java/com/davidherdu/microservices/web1client/: Web1clientApplication.java
web3clientFeign/src/main/resources/: application.properties
web3clientFeign/src/main/resources/templates/: examform.xhtml  examslist.xhtml
(+41 files in other folders)
