<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.davidherdu.microservices</groupId>
	<artifactId>students-exams-mappers</artifactId>
	<version>1</version>
	<dependencies>
		<dependency>
			<groupId>com.davidherdu.microservices</groupId>
			<artifactId>students-exams-dtos</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>com.davidherdu.microservices</groupId>
			<artifactId>students-exams-models</artifactId>
			<version>1</version>
		</dependency>
	</dependencies>
</project>