spring.application.name=studentsexamsserver
spring.datasource.url=jdbc:h2:mem:mydb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=none
web3.server=http://teacherexamsapplication/webapi
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
