<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.davidherdu.microservices</groupId>
	<artifactId>students-exams-dtos</artifactId>
	<version>1</version>
	<build>
		<plugins>
			<!-- Maven Compiler Plugin to set Java version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>17</source> <!-- Specify the source version of Java
					(8, 11, or 17) -->
					<target>17</target> <!-- Specify the target version of Java -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>