<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.davidherdu.microservices.web3</groupId>
  <artifactId>mappers3</artifactId>
  <version>1</version>
  <dependencies>
		<dependency>
			<groupId>com.davidherdu.microservices.web3</groupId>
			<artifactId>models3</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>com.davidherdu.microservices.web3</groupId>
			<artifactId>dtos3</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>